USERNAME1=playwright1
USERNAME2=playwright2

ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123

WP_USERNAME=manoj
WP_PASSWORD=manoj
WP_BASE_URL=http://test-fakerpress.local/

BASE_URL=https://opensource-demo.orangehrmlive.com/

