USERNAME1=playwright1
USERNAME2=playwright2

ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123

HTTP_AUTH_USER=rtcamp
HTTP_AUTH_PASS=goodwork

SITE_URL=https://manoj-maharrshi.rt.gw/
MANOJ_USERNAME=admiring-dhawan

MANOJ_PASSWORD=cv9So775Rh8Z6nSy4M

WP_USERNAME=manoj
WP_PASSWORD=manoj

WP_BASE_URL=http://test-fakerpress.local/

BASE_URL=https://opensource-demo.orangehrmlive.com/

